# f1-KernelSquare-backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS
.github/workflows/: cd.yml  ci.yml  gradle.yml  local_test.yml
admin-api/: Dockerfile  build.gradle
admin-api/src/main/java/com/kernelsquare/adminapi/: AdminApiApplication.java
admin-api/src/main/resources/: application-prod.yml
admin-api/src/test/resources/: application.yml
alert-api/: Dockerfile  build.gradle
alert-api/src/docs/asciidoc/: alert-api-index.adoc
alert-api/src/main/java/com/kernelsquare/alertapi/: AlertApiApplication.java
alert-api/src/main/resources/: application-prod.yml
application-admin/: build.gradle
application-admin/src/main/java/com/kerenlsqaure/applicationadmin/: ApplicationAdminApplication.java
application-admin/src/main/java/com/kerenlsqaure/applicationadmin/domain/notice/command/: NoticeCommand.java
application-admin/src/main/java/com/kerenlsqaure/applicationadmin/domain/notice/dto/: NoticeDto.java
application-admin/src/main/java/com/kerenlsqaure/applicationadmin/domain/notice/facade/: NoticeFacade.java
application-admin/src/main/java/com/kerenlsqaure/applicationadmin/domain/notice/info/: NoticeInfo.java
application-admin/src/main/java/com/kerenlsqaure/applicationadmin/domain/notice/mapper/: NoticeDtoMapper.java
application-admin/src/main/java/com/kerenlsqaure/applicationadmin/domain/notice/service/: NoticeService.java  NoticeServiceImpl.java
application-admin/src/main/resources/: application.properties
application-admin/src/test/java/com/kerenlsqaure/applicationadmin/: ApplicationAdminApplicationTests.java
chatting-api/: Dockerfile  build.gradle
chatting-api/src/main/java/com/kernelsquare/chattingapi/: ChattingApiApplication.java
chatting-api/src/main/java/com/kernelsquare/chattingapi/common/config/: CorsConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  WebSocketConfig.java
chatting-api/src/main/java/com/kernelsquare/chattingapi/domain/chatting/controller/: ChattingController.java
chatting-api/src/main/java/com/kernelsquare/chattingapi/domain/chatting/dto/: ChatMessageRequest.java  ChatMessageResponse.java  ChatRoomMember.java
chatting-api/src/main/java/com/kernelsquare/chattingapi/domain/chatting/service/: ChattingService.java
chatting-api/src/main/resources/: application-prod.yml  logback.xml
core/: build.gradle
core/src/main/java/com/kernelsquare/core/annotations/: LogExecutionTime.java
core/src/main/java/com/kernelsquare/core/constants/: RestDocsConstants.java
core/src/main/java/com/kernelsquare/core/controller_version/: V1Controller.java
core/src/main/java/com/kernelsquare/core/util/: BaseEntity.java
domain-admin/: build.gradle
domain-admin/src/test/java/com/kernelsquare/domainadmin/: DomainAdminApplicationTests.java
domain-mongodb/: build.gradle
domain-mysql/: build.gradle
infrastructure-admin/: build.gradle
infrastructure-admin/src/main/java/com/kernelsquare/infrastructureadmin/: InfrastructureAdminApplication.java
infrastructure-admin/src/main/resources/: application.properties
infrastructure-admin/src/test/java/com/kernelsquare/infrastructureadmin/: InfrastructureAdminApplicationTests.java
infrastructure-mysql/: build.gradle
infrastructure-mysql/src/main/java/com/kernelsquare/infrastructureadmin/config/: DBConfig.java  FlywayConfig.java  JpaConfig.java
infrastructure-mysql/src/main/java/com/kernelsquare/infrastructureadmin/domain/notice/persistence/: NoticeReaderImpl.java  NoticeStoreImpl.java
infrastructure-mysql/src/test/java/com/kernelsquare/infrastructureadmin/: InfrastructureMysqlApplicationTests.java
member-api/: build.gradle
member-api/src/test/java/com/kernelsquare/memberapi/config/: TestQueryDslConfig.java
presentation-admin/: build.gradle
presentation-admin/src/main/java/com/kernelsquare/presentationadmin/: PresentationAdminApplication.java
presentation-admin/src/main/resources/: application.properties
presentation-admin/src/test/java/com/kernelsquare/presentationadmin/: PresentationAdminApplicationTests.java
src/main/java/com/kernel360/kernelsquare/global/config/: SecurityConfig.java
(+118 files in other folders)
