rootProject.name = 'kernelsquare'
include 'member-api'
include 'admin-api'
include 'chatting-api'
include 'alert-api'
include 'core'
include 'domain-mongodb'
include 'domain-mysql'
include 'domain-redis'
include 'domain-kafka'
include 'domain-s3'
include 'presentation-admin'
include 'application-admin'
include 'infrastructure-mysql'
include 'domain-admin'
