plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.kernelsquare'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //Modules
    implementation project(":core")
    implementation project(":domain-mysql")
    implementation project(":domain-mongodb")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation  'com.h2database:h2'

    //kafka
    implementation 'org.springframework.kafka:spring-kafka'

    //mongoDB
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    //websocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    enabled = true
}

tasks.named('jar') {
    enabled = false
}
